// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    Nand(a=sel, b=sel, out=Nsel);
    Nand(a=a, b=Nsel, out=aNsel);
    Nand(a=aNsel, b=aNsel, out=NaNsel);
    Nand(a=b, b=sel, out=Nbsel);
    Nand(a=Nbsel, b=Nbsel, out=NNbsel);
    Nand(a=NNbsel, b=NNbsel, out=NNNbsel);
    Nand(a=NaNsel, b=NaNsel, out=NNaNsel);
    Nand(a=NNNbsel, b=NNaNsel, out=out);
}